/* About-wrap */
.my-details {
  background-color: var(--main-bg);
}
.about-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.hero-img img {
  max-width: 100%;
  width: 350px;
  height: auto;
  border-radius: 50%;
  transition: all 0.42s;
}
.hero-img img:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px var(--sec-color), 0 0 50px var(--sec-color),
    0 0 100px var(--sec-color);
}
.hero-text h4 {
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero-text h2 {
  color: var(--text-color);
  font-size: var(--h2-font);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
}
.hero-text span {
  color: var(--sec-color);
}
.hero-text hr {
  width: 25%;
  border: 2px solid var(--sec-color);
  font-weight: 600;
  margin: 20px 0px;
}
.hero-text p {
  color: var(--p-color);
  font-size: var(--p-font);
  font-weight: 700;
  line-height: 25px;
}
.about-btn {
  margin-top: 40px;
}
.about-btn a {
  color: var(--main-bg);
  font-weight: 600;
  padding: 10px 25px;
  background-color: var(--sec-color);
  border: 2px solid var(--sec-color);
  border-radius: 5px;
  text-transform: uppercase;
  transition: all 0.42s;
}
.about-btn a:hover {
  color: var(--text-color);
  background-color: transparent;
}

/* Footer Section */

.footer {
  background: radial-gradient(
    circle,
    rgba(8, 18, 16, 1) 34%,
    rgba(0, 0, 0, 1) 69%
  );
}
.main-footer {
  text-align: center;
  padding: 45px 0px;
}
.footer-text h4 {
  color: var(--sec-color);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}
.footer-text h2 {
  color: var(--text-color);
  font-size: var(--h3-font);
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
  line-height: 1.2;
  font-family: "Work Sans", serif;
}
.footer-text p {
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 500;
  line-height: 2;
  margin-bottom: 25px;
}
.form-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.client-details input {
  width: 100%;
  height: auto;
  padding: 20px 80px;
  margin: 15px 0px;
  outline: none;
  border: 3px solid var(--sec-color);
  border-radius: 5px;
  background: transparent;
  caret-color: var(--main-bg);
}
::placeholder {
  color: var(--p-color);
  font-size: var(--p-font);
  text-transform: capitalize;
}
input:focus,
input:valid {
  color: var(--text-color);
}
.contact-btn {
  text-align: center;
  margin: 50px 0px;
}
.contact-btn a {
  color: var(--main-bg);
  background-color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 600;
  padding: 10px 15px;
  border: 2px solid var(--sec-color);
  border-radius: 5px;
  text-transform: uppercase;
  transition: all 0.42s;
}
.contact-btn p{
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 600;
  margin-top: 30px;
  letter-spacing: 2px;
}
.social-icon {
  margin: 10px 0px;
}
.social-icon i {
  background-color: var(--sec-color);
  color: var(--main-bg);
  font-size: var(--h6-font);
  font-weight: 600;
  margin-right: 20px;
  border: 1px solid var(--sec-color);
  border-radius: 50%;
  padding: 5px;
  transition: all 0.42s;
}
.social-icon i:hover {
  transform: translateY(-5px);
}
/* Copyright Section CSS */

.copyright {
  background: var(--main-bg);
  text-align: center;
}
.copyright p {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  text-transform: capitalize;
  padding: 25px 0;
}

@media only screen and (max-width : 450px) {
  .about-wrap { 
    display: flex ;
    flex-direction: column;
    margin-top: 100px;
  }

  .contact-img img { 
    width: 200px ;
    height: 200px;
  }
  .form-menu { 
    display: flex ;
    flex-direction: column;
  }
}